.item_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 90px 50px;
}
img {
  width: 450px;
  margin: 4rem 4rem;
  border-radius: 12px;
}
.item_content {
  margin-top: 4rem;
}
.item_content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.item_content p {
  width: 400px;
  font-size: large;
  line-height: 1.5rem;
  color: rgb(97, 97, 97);
  margin-bottom: 20px;
}

@media screen and (max-width: 700px) {
  .item_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 90px 50px;
  }
  img {
    width: 250px;
    margin: 2rem 6rem 0;
    border-radius: 12px;
  }
  .item_content h2 {
    width: 300px;
    font-size: 1.5rem;
    margin-left: 60px;
  }
  .item_content p {
    width: 300px;
    font-size: large;
    line-height: 1.5rem;
    color: rgb(97, 97, 97);
    margin-left: 60px;
  }
  .rate {
    margin-left: 60px;
  }
}
